AOSSocketChatWPF.Client/MainWindow.xaml

<Window
    Closing="MainWindow_OnClosing"
    Height="450"
    Title="Chat Client"
    Width="800"
    mc:Ignorable="d"
    x:Class="AOSSocketChatWPF.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AOSSocketChatWPF.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" MinHeight="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16" Name="MessageBox" />
            <Button
                Click="SendButton_OnClick"
                Grid.Column="1"
                Name="SendButton">
                Send
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Name="ConnectionContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button
                Click="ConnectToServerButton_OnClick"
                Grid.Column="2"
                Name="ConnectToServerButton">
                Connect to server
            </Button>
            <StackPanel>
                <Label>Nickname</Label>
                <TextBox Name="NicknameBox" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Server Ip</Label>
                <TextBox Name="ServerIpBox" />
            </StackPanel>

        </Grid>
        <Border Padding="5">
            <ScrollViewer>
                <TextBlock
                    FontSize="16"
                    Name="ChatBox"
                    Text=""
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
